# alpha-camunda

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/me/kingjan1999/fhdw/alphacamunda/: BPMNCreator.java  BPMNUtil.java  Parser.java  RelationBuilder.java  XMLReaderWithoutNamespace.java
src/main/java/me/kingjan1999/fhdw/alphacamunda/domain/: Activity.java  Event.java  Log.java  Trace.java
src/main/java/me/kingjan1999/fhdw/alphacamunda/domain/xml/: DateAttribute.java  EventAdapter.java  EventXml.java  InstantAdapter.java  StringAttribute.java
src/main/java/me/kingjan1999/fhdw/alphacamunda/layouter/: FluentLayouter.java  Layouter.java
src/test/java/me/kingjan1999/fhdw/alphacamunda/: BPMNCreatorTest.java  ParserTest.java  RelationBuilderTest.java  Util.java
src/test/resources/parser-fixtures/: eventlog-partial.xes
